# my_dirty_little_project

./: README.md  pom.xml
src/main/java/eposide/dirty/api/: VehicleService.java
src/main/java/eposide/dirty/model/: Oldtimer.java  SportsCar.java  Vehicle.java
src/main/java/eposide/dirty/service/: VehicleService.java
